{
  "name": "tobanwiebe.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.5",
    "astro": "^6.3.5",
    "katex": "^0.16.47",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
